{
  "name": "ANJ-MP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^2.0.4",
    "require-dir": "^0.1.0",
    "yargs": "^3.7.2"
  },
  "dependencies": {
    "gulp-install": "~0.6.0"
  }
}
